<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            a:hover {
                color: #b75c00;
            }
            .o-detail-thisinh {
                padding: 22px 27px 16px 37px;
                border: 2px solid #e5e5e5;
                border-radius: 10px;
            }
            .o-detail-thisinh__sbd label {
                font-weight: 400;
            }
            .o-detail-thisinh__info {
                float: left;
                width: 35%;
                padding-right: 20px;
                padding-left: 37px;
                margin-left: -37px;
            }
            .o-detail-thisinh__sbd {
                font-size: 22px;
                color: #b75c00;
                font-size: 24px;
                line-height: 148.19%;
                font-family: "Merriweather", serif;
            }
            .o-detail-thisinh__sbd label {
                font-weight: 400;
            }
            strong {
                font-weight: bolder;
            }
            .o-detail-thisinh__cumthi {
                font-size: 18px;
                line-height: 148.19%;
                color: #222222;
                margin-top: 15px;
            }
            .o-detail-thisinh__social {
                float: left;
                margin-top: 60px;
            }
            .o-detail-thisinh__diemthi {
                float: left;
                width: 65%;
            }
            .o-cumthi__notice,
            .o-detail-thisinh,
            .o-suggest-nganh,
            .o-suggest-nganh__list,
            .o-phodiem__title {
                float: left;
                width: 100%;
            }
            .o-detail-thisinh__diemthi .e-table {
                border-top: none;
            }
            .e-table {
                margin-bottom: 10px;
                font-size: 15px;
                width: 100%;
                border-top: 1px solid #e5e5e5;
            }
            .o-detail-thisinh__sbd tbody tr:nth-child(even) {
                background: #f7f7f7;
            }
            .o-detail-thisinh__sbd {
                font-size: 22px;
                color: #b75c00;
                font-size: 24px;
                line-height: 148.19%;
                font-family: "Merriweather", serif;
            }
            .o-detail-thisinh__cumthi {
                font-size: 18px;
                line-height: 148.19%;
                color: #222222;
                margin-top: 15px;
            }
            .o-detail-thisinh__social li {
                float: left;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            .e-table thead {
                border-bottom: 3px solid #e5e5e5;
            }
            .e-table th,
            .e-table td {
                text-align: left;
                padding: 10px 15px;
            }
            .o-suggest-nganh__header {
                text-align: center;
                margin-bottom: 20px;
            }
            .o-suggest-nganh {
                margin-top: 28px;
            }
            .o-suggest-nganh__form .e-form {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            .o-suggest-nganh__form .form-group {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                position: relative;
            }
            .o-suggest-nganh__form .form-group .label {
                display: inline-block;
                margin-right: 10px;
                white-space: nowrap;
            }
            .o-suggest-nganh__form .form-group .form-control,
            .o-suggest-nganh__form .form-group select {
                border: 1px solid #e5e5e5;
                box-sizing: border-box;
                border-radius: 2px;
                height: 40px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .o-suggest-nganh__form .form-group .btn {
                background: #b75c00;
                color: #fff;
            }
            .btn:not(.btn-back) {
                border: 0;
            }
            .o-suggest-nganh__form .form-group select {
                width: 180px;
            }
            .o-suggest-nganh__form .form-group .form-control,
            .o-suggest-nganh__form .form-group select {
                border: 1px solid #e5e5e5;
                box-sizing: border-box;
                border-radius: 2px;
                height: 40px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .o-suggest-nganh__form .form-group .form-control,
            .o-suggest-nganh__form .form-group select {
                border: 1px solid #e5e5e5;
                box-sizing: border-box;
                border-radius: 2px;
                height: 40px;
                padding-left: 15px;
                padding-right: 15px;
            }

            input,
            select {
                background: #fff;
                text-transform: none;
                outline: none;
            }
            input:focus-visible,
            input:focus,
            select:focus-visible {
                box-sizing: none;
                outline: none;
                outline-offset: none !important;
            }

            .form-control:focus {
                color: #495057;
                background-color: #fff;
                border-color: #80bdff;
                outline: 0;
                box-shadow: none;
            }
            .container {
                position: inherit;
            }
            .section-head__title {
                margin: 30px auto !important;
            }
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .hidden {
                display: none;
            }
            /* Firefox */
            input[type="number"] {
                -moz-appearance: textfield;
            }
        </style>

        <div>
            <div>
                <div
                    class="section-head width_common"
                    style="margin-bottom: 20px"
                >
                    <div class="container">
                        <h2 class="section-head__title">
                            <a href=""
                                ><span>Dữ liệu điểm thi</span>
                                <br />
                                <strong>Tốt nghiệp THPT 2021</strong></a
                            >
                        </h2>
                        <div class="section-head__searchform">
                            <div class="form-group tenthisinh">
                                <input
                                    class="form-control"
                                    type="number"
                                    name="keyword"
                                    id="keyword"
                                    placeholder="Nhập số báo danh"
                                    autocomplete="off"
                                />
                                <button
                                    class="btn btn--search search_submit"
                                    onclick="search()"
                                >
                                    Tìm kiếm
                                </button>
                            </div>
                        </div>
                        <div
                            style="
                                max-width: 440px;
                                margin: 20px auto 0;
                                color: #757575;
                                font-weight: bold;
                                text-align: left;
                            "
                        >
                            Sau khi nhập số báo danh, thí sinh có thể xem danh
                            sách ngành, trường có điểm chuẩn phù hợp với mình.
                        </div>
                    </div>
                </div>
                <div id="toastId" class="hidden">
                    <div
                        class="toast"
                        data-delay="10000"
                        style="
                            position: fixed;
                            top: 100px;
                            right: 30px;
                            background: #e02a3b;
                            border-radius: 5px;
                            padding: 10px;
                            color: white;
                            width: 260px;
                        "
                    >
                        <div class="toast-header">
                            <strong class="mr-auto">Lỗi đã sảy ra</strong>
                            {{-- <small>11 mins ago</small> --}}
                            <button
                                type="button"
                                style="outline: none"
                                class="ml-2 mb-1 close"
                                data-dismiss="toast"
                                aria-label="Close"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="toast-body">Số báo danh không tồn tại!</div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="o-detail-thisinh">
                    <div class="o-detail-thisinh__info">
                        <h2 class="o-detail-thisinh__sbd">
                            <label>Số báo danh: </label>
                            <strong>48004976</strong>
                        </h2>
                        <p class="o-detail-thisinh__cumthi">
                            Cụm thi: 48 - Sở GDĐT Đồng Nai
                        </p>
                    </div>
                    <div class="o-detail-thisinh__diemthi">
                        <table class="e-table" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Môn thi</th>
                                    <th>Điểm</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Toán</td>
                                    <td>10.00</td>
                                </tr>
                                <tr>
                                    <td>Ngữ văn</td>
                                    <td>5.25</td>
                                </tr>
                                <tr>
                                    <td>Vật lý</td>
                                    <td>8.00</td>
                                </tr>
                                <tr>
                                    <td>Hóa học</td>
                                    <td>9.75</td>
                                </tr>
                                <tr>
                                    <td>Sinh học</td>
                                    <td>10.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="o-suggest-nganh"></div>
                    <div class="o-suggest-nganh__header">
                        <h2 class="o-suggest-nganh__title">
                            Danh sách ngành có điểm chuẩn 2020 phù hợp với bạn
                        </h2>
                    </div>
                    <div class="o-suggest-nganh__form">
                        <form class="e-form" action="">
                            <div class="form-group">
                                <span class="label">Tìm trường</span>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="input_college"
                                    placeholder="Tên trường"
                                    autocomplete="off"
                                />
                                <div
                                    class="autocomplete-box"
                                    id="autocomplete-box"
                                ></div>
                            </div>
                            <div class="form-group">
                                <span class="label">Khối</span>
                                <select name="slblock" id="slblock">
                                    <option value="All">Tất cả</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                    <option value="D">D</option>
                                    <option value="H">A1</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <span class="label">Tỉnh thành</span>
                                <select
                                    name="sllocation"
                                    id="sllocation"
                                ></select>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btnFilter">
                                    Tìm kiếm
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="container">
                    <div class="table-responsive" style="padding-top: 20px">
                        <table class="table table-striped">
                            <caption>
                                List of users
                            </caption>
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Tên ngành</th>
                                    <th scope="col">Mã ngành</th>
                                    <th scope="col">Tổ hợp</th>
                                    <th scope="col">Tên trường</th>
                                    <th scope="col">Điểm chuẩn</th>
                                    <th scope="col">Chênh lệch</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>@mdo</td>
                                    <td>@mdo</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                    <td>@fat</td>
                                    <td>@fat</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                    <td>@twitter</td>
                                    <td>@twitter</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <script>
            function showToast() {
                $("#toastId")[0].classList.remove("hidden");
                $(".toast").toast("show");
            }
            function getMark(sbd) {
                $.ajax({
                    type: "GET",
                    url: `api/mark/${sbd}`,
                    data: "",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: (result) => {
                        console.log(result);
                    },
                    error: showToast,
                });
                // window.location.href = '/tracuu';
                console.log($("#keyword")[0].value);
            }
            function search() {
                const sbd = $("#keyword")[0].value;
                if (sbd) {
                    getMark(sbd);
                }
                // showToast()
            }
            let allCities = localStorage.getItem("allCities");
            allCities = JSON.parse(allCities);
            allCities.forEach((element) => {
                const child = `<option id="${element.id}city" value="${element.place_id}">${element.place_name}</option>`;
                $("#sllocation").append(child);
            });
        </script>
    </body>
</html>
